<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Restaurant Website Templates | Swigo - Empowering Your Food Business | DexignZone</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="keywords" content="restaurant, restaurant website templates, restaurant template, food, restro, hotel, bootstrap 5, bootstrap, html, frontend, swigo, responsive template, shop, cart, menu, taste, blog, service, cook, customers, website, hungry, shop cart, fast food, table booking, website templates for restaurants, food website templates">
	<meta name="description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:title" content="Swigo - Empowering Your Restaurant Website Templates | DexignZone">
	<meta property="og:description" content="Boost your food business with Swigo's restaurant website templates. Our professionally designed templates cater specifically to the needs of restaurants, offering visually stunning and functional designs. Choose from a variety of food website templates that are perfect for showcasing your menu, promoting your services, and attracting hungry customers. Partner with DexignZone to create an impressive online presence for your restaurant. Start driving more traffic and growing your business today.">
	<meta property="og:image" content="https://swigo.dexignzone.com/xhtml/social-home3.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
	<!-- Stylesheet -->
	<link href="assets/vendor/animate/animate.css" rel="stylesheet">
    <link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="assets/vendor/tempus-dominus/css/tempus-dominus.min.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/vendor/rangeslider/rangeslider.css">
    <link rel="stylesheet" href="assets/vendor/switcher/switcher.css">
    <link rel="stylesheet" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area2" class="loading-page-1">
	<div class="load-text">
		<span data-text="S" class="text-load">S</span>
		<span data-text="W" class="text-load">W</span>
		<span data-text="I" class="text-load">I</span>
		<span data-text="G" class="text-load">G</span>
		<span data-text="O" class="text-load">O</span>
	</div>
</div>
<div class="page-wraper">
	
	<!-- Header -->
	<header class="site-header mo-left header header-transparent transparent-white style-1">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					
					<!-- Website Logo -->
					<div class="logo-header mostion">
						<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- EXTRA NAV -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li>
									<a class="btn btn-white btn-square btn-shadow" data-bs-toggle="offcanvas" href="#offcanvasLogin" role="button" aria-controls="offcanvasLogin">
										<i class="flaticon-user"></i>
									</a>
								</li>
								<li>
									<button type="button" class="btn btn-white btn-square btn-shadow cart-btn">
										<i class="flaticon-shopping-bag-1"></i>
										<span class="badge">6</span>
									</button>
									<ul class="dropdown-menu cart-list">
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="product-detail.html"> 
														<img alt="/" class="media-object" src="assets/images/shop/pic2.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="product-detail.html" class="media-heading">Double Burger</a></h6>
													<span class="dz-price">$28.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="product-detail.html"> 
														<img alt="/" class="media-object" src="assets/images/shop/pic3.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="product-detail.html" class="media-heading">Cheese Burger</a></h6>
													<span class="dz-price">$20.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item">
											<div class="media"> 
												<div class="media-left"> 
													<a href="product-detail.html"> 
														<img alt="/" class="media-object" src="assets/images/shop/pic4.jpg"> 
													</a> 
												</div> 
												<div class="media-body"> 
													<h6 class="dz-title"><a href="product-detail.html" class="media-heading">Burger</a></h6>
													<span class="dz-price">$15.00</span>
													<span class="item-close">&times;</span>
												</div> 
											</div>
										</li>
										<li class="cart-item text-center d-flex justify-content-between">
											<h6 class="text-primary mb-0">Total:</h6>
											<h6 class="text-primary mb-0">$63</h6>
										</li>
										<li class="text-center d-flex">
											<a href="shop-cart.html" class="btn btn-primary me-2 w-100 d-block btn-hover-1"><span>View Cart</span></a>
											<a href="our-menu-1.html" class="btn btn-outline-primary w-100 d-block btn-hover-1"><span>Menu</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<!-- EXTRA NAV -->
					
					<!-- Header Nav -->
					<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html" class="anim-logo"><img src="assets/images/logo.png" alt="/"></a>
						</div>
						<ul class="nav navbar-nav navbar ms-lg-4">
							<li class="sub-menu-down"><a href="javascript:void(0);">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detail.html">Team Detail</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="service-detail.html">Service Detail</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="under-maintenance.html">Under Maintenance</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Our Menus</a>
										<ul>
											<li><a href="our-menu-1.html">Menu Style 1</a></li>
											<li><a href="our-menu-2.html">Menu Style 2</a></li>
											<li><a href="our-menu-3.html">Menu Style 3</a></li>
											<li><a href="our-menu-4.html">Menu Style 4</a></li>
											<li><a href="our-menu-5.html">Menu Style 5</a></li>
										</ul>
									</li>
									<li class="header-adv p-0"><img src="assets/images/adv-media.jpg" alt="/"></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-style-1.html">Shop Style 1</a></li>
									<li><a href="shop-style-2.html">Shop Style 2</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
									<li><a href="shop-wishlist.html">Shop Wishlist</a></li>
									<li><a href="shop-checkout.html">Shop Checkout</a></li>
									<li><a href="product-detail.html">Product Detail</a></li>
								</ul>
							</li>
							<li class="has-mega-menu">
								<a href="javascript:void(0);">Blogs</a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog Grid</a>
										<ul>
											<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
											<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
											<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
											<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog List</a>
										<ul>
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
											<li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
											<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog Single</a>
										<ul>
											<li><a href="blog-standard.html">Blog Detail</a></li>
											<li><a href="blog-open-gutenberg.html">Blog Open Gutenberg</a></li>
											<li><a href="blog-detail-left-sidebar.html">Blog Details Left Sidebar</a></li>
											<li><a href="blog-detail-right-sidebar.html">Blog Details Right Sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog Masonry</a>
										<ul>
											<li><a href="blog-grid-3-masonary.html">Blog Grid 3 Masonry</a></li>
											<li><a href="blog-grid-4-masonary.html">Blog Grid 4 Masonry</a></li>
											<li><a href="blog-wide-list-sidebar.html">Blog Wide List Sidebar</a></li>
											<li><a href="blog-wide-grid-sidebar.html">Blog Wide Grid Sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a target="_blank" class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a target="_blank" class="fab fa-twitter" href="https://twitter.com/"></a></li>
								<li><a target="_blank" class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a target="_blank" class="fab fa-instagram" href="https://www.instagram.com/"></a></li>
							</ul>
						</div>	
					</div>
					
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header -->
	
	<!-- Offcanvas Form Start -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasLogin" >
		<div class="offcanvas-body">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<div class="offcanvas-form">
				<div class="login-head">
					<h4 class="title">Welcome Back</h4>
					<p>We’d love have you join our 100% remote network of creatord & freelance.</p>
					<button name="submit" value="submit" type="submit" class="btn google-btn w-100 d-block">
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1381_2836)">
						<path d="M5.76215 15.7122L4.85713 19.0908L1.54929 19.1607C0.560727 17.3272 0 15.2294 0 13.0001C0 10.8443 0.524266 8.81147 1.45356 7.02148H1.45427L4.39918 7.56139L5.68923 10.4886C5.41922 11.2758 5.27206 12.1208 5.27206 13.0001C5.27216 13.9543 5.44502 14.8687 5.76215 15.7122Z" fill="#FBBB00"/>
						<path d="M25.7722 10.5715C25.9215 11.3579 25.9994 12.1701 25.9994 13.0001C25.9994 13.9308 25.9015 14.8387 25.7151 15.7144C25.0823 18.6944 23.4287 21.2965 21.138 23.138L21.1373 23.1373L17.428 22.948L16.903 19.6708C18.423 18.7794 19.6109 17.3844 20.2366 15.7144H13.2852V10.5715H20.338H25.7722Z" fill="#518EF8"/>
						<path d="M21.1374 23.1371L21.1381 23.1378C18.9103 24.9285 16.0802 26 12.9995 26C8.04883 26 3.74456 23.2329 1.54883 19.1607L5.76169 15.7122C6.85953 18.6421 9.68596 20.7279 12.9995 20.7279C14.4238 20.7279 15.7581 20.3428 16.9031 19.6707L21.1374 23.1371Z" fill="#28B446"/>
						<path d="M21.2974 2.99284L17.086 6.44069C15.901 5.69999 14.5003 5.27211 12.9996 5.27211C9.61098 5.27211 6.73168 7.45352 5.68884 10.4886L1.45384 7.02142H1.45312C3.61671 2.85 7.97527 0 12.9996 0C16.1538 0 19.046 1.12359 21.2974 2.99284Z" fill="#F14336"/>
						</g>
						<defs>
						<clipPath id="clip0_1382_2836">
						<rect width="26" height="26" fill="white"/>
						</clipPath>
						</defs>
						</svg> Sign Up with Google
					</button>
					<h6 class="login-title"><span>OR</span></h6>
				</div>
					<div class="form-group m-b15">
						<label class="form-label">Email*</label>
						<div class="input-group">
							<input name="dzEmail" required type="text" class="form-control" placeholder="Enter Your Email">
						</div>
					</div>
					<div class="form-group m-b30">
						<label class="form-label">Password*</label>
						<div class="input-group search-input">
							<input name="password" type="password" class="form-control dz-password" placeholder="Enter a Password">
							<div class="show-pass">
								<svg class="eye-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#8ea5c8"><path d="M11 17.188a8.71 8.71 0 0 1-1.576-.147.69.69 0 0 1-.579-.678.7.7 0 0 1 .817-.676 7.33 7.33 0 0 0 1.339.127c4.073 0 7.61-3.566 8.722-4.812a18.51 18.51 0 0 0-2.434-2.274.69.69 0 0 1 .335-1.226.69.69 0 0 1 .268.019c.087.024.169.064.24.12a18.79 18.79 0 0 1 3.036 2.939.69.69 0 0 1 0 .848c-.185.234-4.581 5.763-10.167 5.763zm7.361-13.549a.69.69 0 0 0-.972 0l-2.186 2.186a10.68 10.68 0 0 0-2.606-.864c-.527-.099-1.061-.149-1.597-.149-5.585 0-9.982 5.528-10.166 5.763a.69.69 0 0 0 0 .848c.897 1.09 1.915 2.075 3.033 2.936.529.415 1.083.796 1.66 1.142l-1.888 1.887c-.066.063-.118.139-.154.223a.69.69 0 0 0 .145.757.67.67 0 0 0 .226.15c.085.034.175.052.266.051a.69.69 0 0 0 .265-.056c.084-.036.16-.088.223-.154l13.75-13.75a.69.69 0 0 0 0-.972zm-13.65 9.636A18.51 18.51 0 0 1 2.278 11C3.39 9.754 6.927 6.187 11 6.187a7.31 7.31 0 0 1 1.348.127 8.92 8.92 0 0 1 1.814.55L12.895 8.13c-.661-.437-1.453-.632-2.241-.552a3.44 3.44 0 0 0-2.085.989c-.56.56-.91 1.297-.989 2.085a3.44 3.44 0 0 0 .552 2.241l-1.601 1.604a14.43 14.43 0 0 1-1.82-1.222zm4.432-1.392c-.134-.275-.204-.577-.206-.883a2.07 2.07 0 0 1 .6-1.456 2.12 2.12 0 0 1 2.338-.392l-2.731 2.731z"></path></svg>
								<svg class="eye-open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#8ea5c8"><path d="M19.873 9.611c-.179-.244-4.436-5.985-9.873-5.985S.305 9.367.127 9.611a.66.66 0 0 0 0 .778c.178.244 4.436 5.985 9.873 5.985s9.694-5.74 9.873-5.984a.66.66 0 0 0 0-.778zM10 15.055c-4.005 0-7.474-3.81-8.501-5.055C2.525 8.753 5.986 4.945 10 4.945c4.005 0 7.473 3.809 8.501 5.055-1.025 1.247-4.487 5.054-8.501 5.054zm0-9.011A3.96 3.96 0 0 0 6.044 10 3.96 3.96 0 0 0 10 13.956 3.96 3.96 0 0 0 13.956 10 3.96 3.96 0 0 0 10 6.044zm0 6.593A2.64 2.64 0 0 1 7.363 10 2.64 2.64 0 0 1 10 7.363 2.64 2.64 0 0 1 12.637 10 2.64 2.64 0 0 1 10 12.637z"></path></svg>
							</div>
						</div>
					</div>
					<button name="submit" value="submit" type="submit" class="btn btn-primary w-100 d-block">
						 Sign In
					</button>
					<p class="text-center m-t30">Not registered?  
						<a class="register text-primary font-weight-500" data-bs-toggle="offcanvas" href="#offcanvasRegister" role="button" aria-controls="offcanvasRegister">Register here</a>
					</p>
			</div>
		</div>
	</div>
	
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRegister">
		<div class="offcanvas-body">
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<div class="offcanvas-form">
				<div class="login-head">
					<h4 class="title">Join Our Network</h4>
					<p>We’d love have you join our 100% remote network of creatord & freelance.</p>
					<button name="submit" value="submit" type="submit" class="btn google-btn w-100 d-block">
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1383_2836)">
						<path d="M5.76215 15.7122L4.85713 19.0908L1.54929 19.1607C0.560727 17.3272 0 15.2294 0 13.0001C0 10.8443 0.524266 8.81147 1.45356 7.02148H1.45427L4.39918 7.56139L5.68923 10.4886C5.41922 11.2758 5.27206 12.1208 5.27206 13.0001C5.27216 13.9543 5.44502 14.8687 5.76215 15.7122Z" fill="#FBBB00"/>
						<path d="M25.7722 10.5715C25.9215 11.3579 25.9994 12.1701 25.9994 13.0001C25.9994 13.9308 25.9015 14.8387 25.7151 15.7144C25.0823 18.6944 23.4287 21.2965 21.138 23.138L21.1373 23.1373L17.428 22.948L16.903 19.6708C18.423 18.7794 19.6109 17.3844 20.2366 15.7144H13.2852V10.5715H20.338H25.7722Z" fill="#518EF8"/>
						<path d="M21.1374 23.1371L21.1381 23.1378C18.9103 24.9285 16.0802 26 12.9995 26C8.04883 26 3.74456 23.2329 1.54883 19.1607L5.76169 15.7122C6.85953 18.6421 9.68596 20.7279 12.9995 20.7279C14.4238 20.7279 15.7581 20.3428 16.9031 19.6707L21.1374 23.1371Z" fill="#28B446"/>
						<path d="M21.2974 2.99284L17.086 6.44069C15.901 5.69999 14.5003 5.27211 12.9996 5.27211C9.61098 5.27211 6.73168 7.45352 5.68884 10.4886L1.45384 7.02142H1.45312C3.61671 2.85 7.97527 0 12.9996 0C16.1538 0 19.046 1.12359 21.2974 2.99284Z" fill="#F14336"/>
						</g>
						<defs>
						<clipPath id="clip0_138_536">
						<rect width="26" height="26" fill="white"/>
						</clipPath>
						</defs>
						</svg> Sign Up with Google
					</button>
					<h6 class="login-title"><span>OR</span></h6>
				</div>
					<div class="form-group m-b15">
						<label class="form-label">Name*</label>
						<div class="input-group">
							<input name="dzName" required type="text" class="form-control" placeholder="Enter Your Name">
						</div>
					</div>
					<div class="form-group m-b15">
						<label class="form-label">Email*</label>
						<div class="input-group">
							<input name="dzEmail" required type="text" class="form-control" placeholder="Enter Your Email">
						</div>
					</div>
					<div class="form-group m-b30">
						<label class="form-label">Password*</label>
						<div class="input-group search-input">
							<input name="password" type="password" class="form-control dz-password" placeholder="Create a Password">
							<div class="show-pass">
								<svg class="eye-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#8ea5c8"><path d="M11 17.188a8.71 8.71 0 0 1-1.576-.147.69.69 0 0 1-.579-.678.7.7 0 0 1 .817-.676 7.33 7.33 0 0 0 1.339.127c4.073 0 7.61-3.566 8.722-4.812a18.51 18.51 0 0 0-2.434-2.274.69.69 0 0 1 .335-1.226.69.69 0 0 1 .268.019c.087.024.169.064.24.12a18.79 18.79 0 0 1 3.036 2.939.69.69 0 0 1 0 .848c-.185.234-4.581 5.763-10.167 5.763zm7.361-13.549a.69.69 0 0 0-.972 0l-2.186 2.186a10.68 10.68 0 0 0-2.606-.864c-.527-.099-1.061-.149-1.597-.149-5.585 0-9.982 5.528-10.166 5.763a.69.69 0 0 0 0 .848c.897 1.09 1.915 2.075 3.033 2.936.529.415 1.083.796 1.66 1.142l-1.888 1.887c-.066.063-.118.139-.154.223a.69.69 0 0 0 .145.757.67.67 0 0 0 .226.15c.085.034.175.052.266.051a.69.69 0 0 0 .265-.056c.084-.036.16-.088.223-.154l13.75-13.75a.69.69 0 0 0 0-.972zm-13.65 9.636A18.51 18.51 0 0 1 2.278 11C3.39 9.754 6.927 6.187 11 6.187a7.31 7.31 0 0 1 1.348.127 8.92 8.92 0 0 1 1.814.55L12.895 8.13c-.661-.437-1.453-.632-2.241-.552a3.44 3.44 0 0 0-2.085.989c-.56.56-.91 1.297-.989 2.085a3.44 3.44 0 0 0 .552 2.241l-1.601 1.604a14.43 14.43 0 0 1-1.82-1.222zm4.432-1.392c-.134-.275-.204-.577-.206-.883a2.07 2.07 0 0 1 .6-1.456 2.12 2.12 0 0 1 2.338-.392l-2.731 2.731z"></path></svg>
								<svg class="eye-open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#8ea5c8"><path d="M19.873 9.611c-.179-.244-4.436-5.985-9.873-5.985S.305 9.367.127 9.611a.66.66 0 0 0 0 .778c.178.244 4.436 5.985 9.873 5.985s9.694-5.74 9.873-5.984a.66.66 0 0 0 0-.778zM10 15.055c-4.005 0-7.474-3.81-8.501-5.055C2.525 8.753 5.986 4.945 10 4.945c4.005 0 7.473 3.809 8.501 5.055-1.025 1.247-4.487 5.054-8.501 5.054zm0-9.011A3.96 3.96 0 0 0 6.044 10 3.96 3.96 0 0 0 10 13.956 3.96 3.96 0 0 0 13.956 10 3.96 3.96 0 0 0 10 6.044zm0 6.593A2.64 2.64 0 0 1 7.363 10 2.64 2.64 0 0 1 10 7.363 2.64 2.64 0 0 1 12.637 10 2.64 2.64 0 0 1 10 12.637z"></path></svg>
							</div>
						</div>
					</div>
					<button name="submit" value="submit" type="submit" class="btn btn-primary w-100 d-block">
						Sign Up
					</button>
					<p class="text-center m-t30">Already have an account?
						<a class="text-primary font-weight-500" data-bs-toggle="offcanvas" href="#offcanvasLogin" role="button" aria-controls="offcanvasLogin" >Login</a>
					</p>
			</div>
		</div>
	</div>
	<!-- Offcanvas Form End -->
	<div class="page-content bg-white">
		
		<!-- Banner -->
		<div class="main-bnr-two">
			<div class="main-slider-2">
				<div class="banner-inner">
					<div class="primary-box"></div>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-lg-7 col-md-7">
								<div class="banner-content">
									<h1 class="title wow fadeInUp" data-wow-delay="0.2s">The Number <span class="text-primary">#1</span> Choice Your Hunger Solution</h1>
									<p class="wow fadeInUp" data-wow-delay="0.4s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
									
									<div class="banner-btn d-flex align-items-center wow fadeInUp" data-wow-delay="0.6s">
										<a href="contact-us.html" class="btn btn-primary btn-md shadow-primary m-r30 btn-hover-3"><span class="btn-text" data-text="Book a Table">Book a Table</span></a>
										<a href="about-us.html" class="btn btn-outline-primary btn-md shadow-primary btn-hover-3"><span class="btn-text" data-text="View More">View More</span></a>
									</div>
								</div>
								<div class="main-thumb2-area">
									<a href="our-menu-1.html" class="food-card wow fadeInUp" data-wow-delay="0.2s">
										<div class="icon">
											<i class="flaticon-juice"></i>										
										</div>
									</a>
									<a href="our-menu-1.html" class="food-card wow fadeInUp" data-wow-delay="0.3s">
										<div class="icon">
											<i class="flaticon-hamburger"></i>								
										</div>
									</a>
									<a href="our-menu-1.html" class="food-card wow fadeInUp" data-wow-delay="0.4s">
										<div class="icon">
											<i class="flaticon-pizza"></i>									
										</div>
									</a>
									<a href="our-menu-1.html" class="food-card wow fadeInUp" data-wow-delay="0.5s">
										<div class="icon">
											<i class="flaticon-cake-slice"></i>									
										</div>
									</a>
									<a href="our-menu-1.html" class="food-card wow fadeInUp" data-wow-delay="0.6s">
										<div class="icon">
											<i class="flaticon-room-service"></i>										
										</div>
									</a>
								</div>
							</div>
							<div class="col-xl-6 col-lg-5 col-md-5">
								<div class="banner-media">
									<img src="assets/images/main-slider/slider3/bg.png" class="item-bg" alt="/">									
									<div class="item-media wow fadeInRight dz-move-down" data-wow-delay="1s" data-speed-x="-2" data-speed-scale="-1">
										<img src="assets/images/main-slider/slider3/offer.png" class="offer dz-move" alt="/">
										<img src="assets/images/main-slider/slider3/crown.png" class="crown" alt="/">
										<img src="assets/images/main-slider/slider3/burger.png" class="img2" alt="/">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="primary-box style-1"></div>
				</div>
			</div>
		</div>	
		<!--Banner-->
		
		<!-- Advertisement Box -->
		<section class="content-inner overflow-hidden pb-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 m-b30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="adv-box style-1" style="background-image:url('assets/images/adv/pic2.png'); background-repeat:no-repeat; background-position:center; background-size:cover;">
							<div class="adv-content">
								<span class="special">FRIDAY SPECIAL</span>
								<h4 class="title">TASTY BURGER</h4>
							</div>
							<div class="adv-media">
								<img class="main-media" src="assets/images/adv/pic1.png" alt="/">
								<div class="item-media offer-label">
									<img src="assets/images/adv/label.png" alt="/">
									<span class="">50% OFF</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
								<div class="adv-box style-2">
									<div class="adv-media">
										<img src="assets/images/adv/pic3.png" alt="/">
									</div>
									<div class="adv-content">
										<span class="special text-white">TODAY SPECIAL</span>
										<h4 class="title text-white">Nodels</h4>
										<span class="price">60% OFF</span>
										<a href="shop-cart.html" class="btn btn-white btn-hover-3"><span class="btn-text" data-text="Add To Cart">Add To Cart</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
								<div class="adv-box style-3" style="background-image:url('assets/images/background/pic15.png'); background-size:cover; background-position:center;">
									<div class="adv-content">
										<span class="special text-white">MUSHROOM</span>
										<h4 class="title">BURGER</h4>
										<a href="shop-cart.html" class="btn btn-white btn-hover-3"><span class="btn-text" data-text="Add To Cart">Add To Cart</span></a>
									</div>
								</div>
							</div>
							<div class="col-lg-12 wow fadeInUp" data-wow-delay="0.8s">
								<div class="adv-box style-4" style="background-image:url('assets/images/background/pic16.png'); background-repeat:no-repeat; background-size:cover;">
									<div class="adv-media">
										<img src="assets/images/adv/pic4.png" alt="/">
									</div>
									<div class="adv-content">
										<span class="special text-white">FOR LIMITED TIME ONLY</span>
										<h4 class="price">35% Offer</h4>
									</div>
									<a href="shop-cart.html" class="btn btn-white btn-hover-3"><span class="btn-text" data-text="Add To Cart">Add To Cart</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Advertisement Box -->
		
		<!-- Image Box-2  -->
		<section class="content-inner bg-white overflow-hidden">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title wow flipInX" data-wow-delay="0.2s">Our Featured Food</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="dz-img-box style-2 box-hover">
							<div class="dz-media">
								<img src="assets/images/gallery/small/pic1.jpg" alt="/">
							</div>
							<div class="dz-content">
								<h4 class="dz-title"><a href="product-detail.html">Pizza</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<h5 class="dz-price text-primary">$55.00</h5>
								<a href="shop-cart.html" class="btn btn-primary btn-hover-2"> Add To Cart</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
						<div class="dz-img-box style-2 box-hover">
							<div class="dz-media">
								<img src="assets/images/gallery/small/pic2.jpg" alt="/">
							</div>
							<div class="dz-content">
								<h4 class="dz-title"><a href="product-detail.html">Rice</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<h5 class="dz-price text-primary">$50.00</h5>
								<a href="shop-cart.html" class="btn btn-primary btn-hover-2"> Add To Cart</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
						<div class="dz-img-box style-2 box-hover">
							<div class="dz-media">
								<img src="assets/images/gallery/small/pic3.jpg" alt="/">
							</div>
							<div class="dz-content">
								<h4 class="dz-title"><a href="product-detail.html">Green Salad</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<h5 class="dz-price text-primary">$45.00</h5>
								<a href="shop-cart.html" class="btn btn-primary btn-hover-2"> Add To Cart</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-delay="0.8s">
						<div class="dz-img-box style-2 box-hover">
							<div class="dz-media">
								<img src="assets/images/gallery/small/pic4.jpg" alt="/">
							</div>
							<div class="dz-content">
								<h4 class="dz-title"><a href="product-detail.html">Pasta</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing.</p>
								<h5 class="dz-price text-primary">$35.00</h5>
								<a href="shop-cart.html" class="btn btn-primary btn-hover-2"> Add To Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Image Box-2 -->
		
		<!-- Service Section -->
		<section class="section-wrapper-4 content-inner overflow-hidden bg-parallax" style="background-image:url('assets/images/background/pic10.png'); background-attachment: fixed;">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="title wow flipInX" data-wow-delay="0.2s">Why Choose Us ?</h2>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-4">
							<div class="icon-bx">
								<div class="icon-cell">
									<i class="flaticon-fast-delivery"></i>
								</div>
							</div>
							<div class="icon-content">
								<p>24/7 Free Delivery</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-4">
							<div class="icon-bx">
								<div class="icon-cell">
									<i class="flaticon-clock-1"></i>
								</div>
							</div>
							<div class="icon-content">
								<p>Our Restaurant is Open Around the Clock</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-4">
							<div class="icon-bx">
								<div class="icon-cell">
									<i class="flaticon-chef"></i>
								</div>
							</div>
							<div class="icon-content">
								<p>Best Chef</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="icon-bx-wraper style-4">
							<div class="icon-bx">
								<div class="icon-cell">
									<i class="flaticon-cuisine"></i>
								</div>
							</div>
							<div class="icon-content">
								<p>We Have The Freshest Product</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service Section -->	
		
		<!-- Are Menu-->
		<section class="content-inner section-wrapper-6 p-b40">
			<div class="container inner-section-wrapper">
				<div class="section-head text-center">
					<h2 class="title wow flipInX" data-wow-delay="0.2s">From Our Menu</h2>
				</div>
				<div class="row">
					<div class="col-xl-10 col-lg-9 col-md-12 wow fadeInUp" data-wow-delay="0.4s">
						<div class="site-filters style-1 clearfix">
							<ul class="filters" data-bs-toggle="buttons">
								<li data-filter=".All" class="btn active"><a href="javascript:void(0);"><i class="flaticon-fast-food"></i>ALL</a></li>
								<li data-filter=".drink" class="btn"><a href="javascript:void(0);"><i class="flaticon-cocktail"></i>COLD DRINK</a></li>
								<li data-filter=".pizza" class="btn"><a href="javascript:void(0);"><i class="flaticon-pizza-slice"></i>PIZZA</a></li>
								<li data-filter=".salad" class="btn active"><a href="javascript:void(0);"><i class="flaticon-salad"></i>SALAD</a></li>
								<li data-filter=".sweet" class="btn active"><a href="javascript:void(0);"><i class="flaticon-cupcake"></i>SWEETS</a></li>
								<li data-filter=".spicy" class="btn active"><a href="javascript:void(0);"><i class="flaticon-chili-pepper"></i>SPICY</a></li>
								<li data-filter=".burger" class="btn active"><a href="javascript:void(0);"><i class="flaticon-hamburger-1"></i>BURGER</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-12 text-lg-end d-lg-block d-none wow fadeInUp" data-wow-delay="0.4s">
						<a href="our-menu-1.html" class="btn btn-outline-primary btn-hover-3"><span class="btn-text" data-text="View All">View All</span></a>
					</div>
				</div>
				<div class="clearfix">
					<ul id="masonry" class="row dlab-gallery-listing gallery">
						<li class="card-container col-lg-4 col-md-6 m-b30 All drink pizza burger wow fadeInUp" data-wow-delay="0.2s">
							<div class="dz-img-box style-7">
								<div class="dz-media">
									<img src="assets/images/gallery/grid4/pic1.jpg" alt="/">
									<div class="dz-meta">
										<ul>
											<li class="seller">Top Seller</li>
											<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
										</ul>
									</div>
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="product-detail.html">Burger</a></h5>
									<p>It is a long established fact that a reader will be distracted by the readable.</p>
									<span class="price">$4.56</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-6 m-b30 All pizza sweet wow fadeInUp" data-wow-delay="0.2s">
							<div class="dz-img-box style-7">
								<div class="dz-media">
									<img src="assets/images/gallery/grid4/pic2.jpg" alt="/">
									<div class="dz-meta">
										<ul>
											<li class="seller">Top Seller</li>
											<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
										</ul>
									</div>
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="product-detail.html">Chicken Burger</a></h5>
									<p>It is a long established fact that a reader will be distracted by the readable.</p>
									<span class="price">$17.56</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-6 m-b30 All salad spicy burger wow fadeInUp" data-wow-delay="0.2s">
							<div class="dz-img-box style-7">
								<div class="dz-media">
									<img src="assets/images/gallery/grid4/pic3.jpg" alt="/">
									<div class="dz-meta">
										<ul>
											<li class="seller">Top Seller</li>
											<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
										</ul>
									</div>
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="product-detail.html">Pineapple Pizza</a></h5>
									<p>It is a long established fact that a reader will be distracted by the readable.</p>
									<span class="price">$24.50</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-6 m-b30 All drink sweet salad wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-img-box style-7">
								<div class="dz-media">
									<img src="assets/images/gallery/grid4/pic4.jpg" alt="/">
									<div class="dz-meta">
										<ul>
											<li class="seller">Top Seller</li>
											<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
										</ul>
									</div>
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="product-detail.html">Pineapple Soup</a></h5>
									<p>It is a long established fact that a reader will be distracted by the readable.</p>
									<span class="price">$11.02</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-6 m-b30 All pizza spicy burger wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-img-box style-7">
								<div class="dz-media">
									<img src="assets/images/gallery/grid4/pic5.jpg" alt="/">
									<div class="dz-meta">
										<ul>
											<li class="seller">Top Seller</li>
											<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
										</ul>
									</div>
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="product-detail.html">Momos</a></h5>
									<p>It is a long established fact that a reader will be distracted by the readable.</p>
									<span class="price">$4.56</span>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-4 col-md-6 m-b30 All drink salad spicy sweet burger wow fadeInUp" data-wow-delay="0.4s">
							<div class="dz-img-box style-7">
								<div class="dz-media">
									<img src="assets/images/gallery/grid4/pic6.jpg" alt="/">
									<div class="dz-meta">
										<ul>
											<li class="seller">Top Seller</li>
											<li class="rating"><i class="fa-solid fa-star"></i> 4.5</li>
										</ul>
									</div>
								</div>
								<div class="dz-content">
									<h5 class="title"><a href="product-detail.html">Pancake</a></h5>
									<p>It is a long established fact that a reader will be distracted by the readable.</p>
									<span class="price">$12.20</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="container contact-area bg-parallax" style="background-image:url('assets/images/background/pic13.png'); background-attachment: fixed;">
				<div class="row align-items-center">
					<div class="col-lg-8 col-md-12 m-b30">
						<div class="contact-head">
							<h4 class="title text-white wow fadeInUp" data-wow-delay="0.2s">Book a Table</h4>
							<p class="text-white opacity-75 wow fadeInUp" data-wow-delay="0.4s">Lorem Ipsum is that it has a more-or-less normal distribution<br> of letters, to using making it look like readable English.</p>
						</div>
						<form action="#">
							<div class="row">
								<div class="col-lg-6 col-md-6 m-b30 m-xl-b50 wow fadeInUp" data-wow-delay="0.2s">
									<div class="input-group input-line">
										<div class="input-group-prepand">
											<i class="flaticon-user"></i>
										</div>
										<input name="dzFirstName" required type="text" class="form-control" placeholder="Your Name">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
									<div class="input-group input-line">
										<div class="input-group-prepand">
											<i class="flaticon-phone-call"></i>
										</div>
										<input name="dzPhoneNumber" required type="text" class="form-control dz-number" placeholder="Phone Number">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
									<div class="input-group input-line">
										<div class="input-group-prepand">
											<i class="flaticon-two-people"></i>
										</div>
										<select class="form-select default-select">
											<option>Number Of People</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
										</select>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
									<div class="input-group input-line">
										<div class="input-group-prepand">
											<i class="flaticon-email-1"></i>
										</div>
										<input name="dzEmail" required type="text" class="form-control" placeholder="Your Email">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
									<div class="input-group input-line">
										<div class="input-group-prepand">
											<i class="flaticon-clock"></i>
										</div>
										<input required type="text" class="form-control" id="timePickerOnly" placeholder="Time">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
									<div class="input-group input-line">
										<div class="input-group-prepand">
											<i class="flaticon-calendar-date"></i>
										</div>
										<input required type="text" class="form-control" id="datePickerOnly" placeholder="Date">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 ">
									<button type="button" class="btn btn-md btn-primary btn-hover-3 mt-3">
										<span class="btn-text" data-text="Book a Table">Book a Table</span>
									</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="widget widget_working bg-primary wow fadeInUp" data-wow-delay="0.4s">
							<div class="head">
								<h5 class="title text-white">Contact Info</h5>
								<p class="text-white opacity-75">Lorem Ipsum is simply dummy text of the printing typesetting industry.</p>
							</div>
							<ul>
								<li>
									<i class="flaticon-placeholder"></i>
									<p>1247/Plot No. 39, 15th Phase, Colony, Kkatpally, Hyderabad</p>
								</li>
								<li>
									<i class="flaticon-telephone"></i>
									<p>+91 987-654-3210<br>
										+91 123-456-7890</p>
								</li>
								<li>
									<i class="flaticon-email-1"></i>
									<p>info@example.com<br>
									info@example.com</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Are Menu-->
		
	</div>
	<!--Footer-->
	<footer class="site-footer style-3" id="footer">
		<div class="footer-bg-wrapper">
			<div class="container">
				<div class="footer-top">
					<div class="footer-subscribe-wrapper">
						<div class="wrapper-inner">
							<div class="row justify-content-between">
								<div class="col-xl-4 col-lg-4 mb-lg-0 m-b20 wow fadeInUp" data-wow-delay="0.2s">
									<div class="footer-logo">
										<a href="index.html" class="anim-logo">
											<img src="assets/images/logo.png" alt="swigo logo">
										</a>
									</div>
									<p class="mb-0 font-14">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
									<h5 class="title m-b15">Subscribe To Our Newsletter</h5>
									<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg text-white"></div>
										<div class="input-group">
											<input name="dzEmail" required="required" type="text" class="form-control border-0" placeholder="Enter Your Email">
											<div class="input-group-addon">
												<button name="submit" value="submit" type="submit" class="btn btn-primary btn-hover-2">
													<span>Subscribe</span><i class="fa-solid fa-paper-plane"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-6 col-6 text-md-start">
							<h5 class="footer-title wow fadeInUp" data-wow-delay="0.2s">OUR LINKS</h5>
							<div class="footer-menu wow fadeInUp" data-wow-delay="0.4s">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="blog-standard.html">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-7 col-md-6 col-6 text-md-end">
							<h5 class="footer-title wow fadeInUp" data-wow-delay="0.2s">Help Center</h5>
							<div class="footer-menu wow fadeInUp" data-wow-delay="0.4s">
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="shop-style-1.html">Shop</a></li>
									<li><a href="shop-style-2.html">Category Filter</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom Part -->
			<div class="container">
				<div class="footer-bottom">
					<div class="row">
						<div class="col-xl-6 col-md-6 text-md-start">
							<p>Copyright 2023 All rights reserved.</p>
						</div>
						<div class="col-xl-6 col-md-6 text-md-end">
							<span class="copyright-text">Crafted With <span class="heart"></span> by <a href="https://dexignzone.com/" target="_blank">DexignZone</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="bg1 dz-move" src="assets/images/background/pic5.png" alt="/">
		<img class="bg2 dz-move" src="assets/images/background/pic6.png" alt="/">
    </footer> 
	
	<div class="scroltop-progress scroltop-primary">
		<svg width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>
	
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="assets/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELEECT -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="assets/vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="assets/vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="assets/vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="assets/vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="assets/vendor/wow/wow.js"></script><!-- WOW JS -->
<script src="assets/vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/vendor/popper/popper.js"></script><!-- Popper -->
<script src="assets/vendor/tempus-dominus/js/tempus-dominus.min.js"></script><!-- Tempus Dominus -->
<script src="assets/js/dz.carousel.min.js"></script><!-- OWL-CAROUSEL -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.min.js"></script><!-- CUSTOM JS -->
<script src="assets/js/dznav-init.js"></script><!-- DZNAV INIT -->
<script src="assets/vendor/rangeslider/rangeslider.js"></script><!-- CUSTOM JS -->
<script src="assets/vendor/switcher/switcher.js"></script><!-- CUSTOM JS -->
<script>
jQuery(document).ready(function(){
	dzSettingsOptions.themeFullColor_value = 'color_3';
	new dzSettings(dzSettingsOptions);
});
</script>
</body>
</html>