<div class="col-xl-12 col-lg-12">
	<div class="dz-card style-1 blog-half overlay-shine dz-img-effect zoom">
		<div class="dz-media">
			<a href="blog-standard.html"><img src="assets/images/blog/grid/pic1.jpg" alt="/"></a>
		</div>
		<div class="dz-info">
			<div class="dz-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 26 Jan 2023</a></li>
					<li class="dz-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 2.5K</a></li>
				</ul>
			</div> 
			<h5 class="dz-title"><a href="blog-standard.html">Paradise Taste of Dishes</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<div class="read-btn">
				<a href="blog-standard.html" class="btn btn-primary">Read More</a>
			</div>
		</div>
	</div>
</div>
<div class="col-xl-12 col-lg-12">
	<div class="dz-card style-1 blog-half overlay-shine dz-img-effect zoom">
		<div class="dz-media">
			<a href="blog-standard.html"><img src="assets/images/blog/grid/pic2.jpg" alt="/"></a>
		</div>
		<div class="dz-info">
			<div class="dz-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 20 Jan 2023</a></li>
					<li class="dz-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 2.0K</a></li>
				</ul>
			</div> 
			<h5 class="dz-title"><a href="blog-standard.html">The Fork & Knife</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<div class="read-btn">
				<a href="blog-standard.html" class="btn btn-primary">Read More</a>
			</div>
		</div>
	</div>
</div>